{
  "name": "gomi-ide",
  "version": "0.1.0",
  "private": true,
  "description": "Gomi Office IDE: Multi-Agent Development Environment",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "build:webview": "tsc -b && vite build --outDir build/gomi-office-webview --emptyOutDir",
    "generate:brand-assets": "node scripts/generate-gomi-brand-assets.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "verify:release": "vitest run tests/releaseReadiness.test.ts tests/codeOssIntegrationManifest.test.ts"
  },
  "dependencies": {
    "lucide-react": "^0.475.0",
    "phaser": "^3.87.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.60.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
